E:\CSharp\Cocktails\cocktails\Projet\Projet\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\CSharp\Cocktails\cocktails\Projet\Projet\BoutonConnecte.xaml;;
FE:\CSharp\Cocktails\cocktails\Projet\Projet\BoutonVisiteur.xaml;;
FE:\CSharp\Cocktails\cocktails\Projet\Projet\Description.xaml;;
FE:\CSharp\Cocktails\cocktails\Projet\Projet\Ingredient.xaml;;
FE:\CSharp\Cocktails\cocktails\Projet\Projet\NewCocktail.xaml;;
FE:\CSharp\Cocktails\cocktails\Projet\Projet\Commentaire.xaml;;
FE:\CSharp\Cocktails\cocktails\Projet\Projet\Connexion.xaml;;
FE:\CSharp\Cocktails\cocktails\Projet\Projet\CreaCompte.xaml;;
FE:\CSharp\Cocktails\cocktails\Projet\Projet\MainWindow.xaml;;
FE:\CSharp\Cocktails\cocktails\Projet\Projet\Supprimer.xaml;;

