

FU:\Projet C#\cocktails\Projet\Projet\BoutonConnecte.xaml;;
FU:\Projet C#\cocktails\Projet\Projet\BoutonVisiteur.xaml;;
FU:\Projet C#\cocktails\Projet\Projet\Description.xaml;;
FU:\Projet C#\cocktails\Projet\Projet\Ingredient.xaml;;
FU:\Projet C#\cocktails\Projet\Projet\NewCocktail.xaml;;
FU:\Projet C#\cocktails\Projet\Projet\Commentaire.xaml;;
FU:\Projet C#\cocktails\Projet\Projet\Connexion.xaml;;
FU:\Projet C#\cocktails\Projet\Projet\CreaCompte.xaml;;
FU:\Projet C#\cocktails\Projet\Projet\MainWindow.xaml;;
FU:\Projet C#\cocktails\Projet\Projet\Supprimer.xaml;;

