

FC:\Travail\Cocktail\cocktails\Projet\Projet\BoutonConnecte.xaml;;
FC:\Travail\Cocktail\cocktails\Projet\Projet\BoutonVisiteur.xaml;;
FC:\Travail\Cocktail\cocktails\Projet\Projet\Ingredient.xaml;;
FC:\Travail\Cocktail\cocktails\Projet\Projet\NewCocktail.xaml;;
FC:\Travail\Cocktail\cocktails\Projet\Projet\Commentaire.xaml;;
FC:\Travail\Cocktail\cocktails\Projet\Projet\Connexion.xaml;;
FC:\Travail\Cocktail\cocktails\Projet\Projet\CreaCompte.xaml;;
FC:\Travail\Cocktail\cocktails\Projet\Projet\MainWindow.xaml;;
FC:\Travail\Cocktail\cocktails\Projet\Projet\Supprimer.xaml;;

