

FC:\Users\Valentin\Documents\1001Cocktails\cocktails\Projet\Projet\BoutonConnecte.xaml;;
FC:\Users\Valentin\Documents\1001Cocktails\cocktails\Projet\Projet\BoutonVisiteur.xaml;;
FC:\Users\Valentin\Documents\1001Cocktails\cocktails\Projet\Projet\Ingredient.xaml;;
FC:\Users\Valentin\Documents\1001Cocktails\cocktails\Projet\Projet\NewCocktail.xaml;;
FC:\Users\Valentin\Documents\1001Cocktails\cocktails\Projet\Projet\Commentaire.xaml;;
FC:\Users\Valentin\Documents\1001Cocktails\cocktails\Projet\Projet\Connexion.xaml;;
FC:\Users\Valentin\Documents\1001Cocktails\cocktails\Projet\Projet\CreaCompte.xaml;;
FC:\Users\Valentin\Documents\1001Cocktails\cocktails\Projet\Projet\MainWindow.xaml;;
FC:\Users\Valentin\Documents\1001Cocktails\cocktails\Projet\Projet\Supprimer.xaml;;

